{
  "name": "search",
  "packageManager": "yarn@4.2.2",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "generate-search-assets": "turbo run generate-search-assets"
  }
}